2024-03-31 14:26:53,488 - INFO: p: 10
2024-03-31 14:26:53,488 - INFO: n: 2000
2024-03-31 14:26:53,488 - INFO: V_ratio: 0.5
2024-03-31 14:26:53,488 - INFO: Vb_ratio: 0.1
2024-03-31 14:26:53,488 - INFO: true_func: linear
2024-03-31 14:26:53,488 - INFO: mode: collinearity
2024-03-31 14:26:53,488 - INFO: misspe: poly
2024-03-31 14:26:53,488 - INFO: corr_s: 0.9
2024-03-31 14:26:53,488 - INFO: corr_v: 0.1
2024-03-31 14:26:53,488 - INFO: mms_strength: 1.0
2024-03-31 14:26:53,488 - INFO: spurious: nonlinear
2024-03-31 14:26:53,488 - INFO: r_train: 2.5
2024-03-31 14:26:53,488 - INFO: r_list: [-3, -2, -1.7, -1.5, -1.3, 1.3, 1.5, 1.7, 2, 3]
2024-03-31 14:26:53,488 - INFO: noise_variance: 0.3
2024-03-31 14:26:53,488 - INFO: reweighting: SRDO
2024-03-31 14:26:53,488 - INFO: decorrelation_type: global
2024-03-31 14:26:53,488 - INFO: order: 1
2024-03-31 14:26:53,488 - INFO: iters_balance: 3000
2024-03-31 14:26:53,488 - INFO: topN: 10
2024-03-31 14:26:53,489 - INFO: backend: Weighted_cox
2024-03-31 14:26:53,489 - INFO: paradigm: regr
2024-03-31 14:26:53,489 - INFO: iters_train: 5000
2024-03-31 14:26:53,489 - INFO: lam_backend: 0.01
2024-03-31 14:26:53,489 - INFO: fs_type: STG
2024-03-31 14:26:53,489 - INFO: mask_given: [1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
2024-03-31 14:26:53,489 - INFO: mask_threshold: 0.2
2024-03-31 14:26:53,489 - INFO: lam_STG: 3
2024-03-31 14:26:53,489 - INFO: sigma_STG: 0.1
2024-03-31 14:26:53,489 - INFO: metrics: ['L1_beta_error', 'L2_beta_error']
2024-03-31 14:26:53,489 - INFO: bv_analysis: False
2024-03-31 14:26:53,489 - INFO: seed: 3
2024-03-31 14:26:53,489 - INFO: times: 1
2024-03-31 14:26:53,489 - INFO: result_dir: results
2024-03-31 14:26:53,489 - INFO: 
2024-03-31 14:26:53,489 - INFO: Round 0
2024-03-31 14:26:53,862 - INFO: Linear term var: 0.297, Nonlinear term var: 0.081, total var: 0.535
2024-03-31 14:26:55,802 - INFO: Final Result:
