2024-07-16 15:31:51,463 - INFO: p: 10
2024-07-16 15:31:51,463 - INFO: n: 10000
2024-07-16 15:31:51,463 - INFO: V_ratio: 0.5
2024-07-16 15:31:51,463 - INFO: Vb_ratio: 0.1
2024-07-16 15:31:51,463 - INFO: true_func: linear
2024-07-16 15:31:51,463 - INFO: mode: S_|_V
2024-07-16 15:31:51,463 - INFO: misspe: poly
2024-07-16 15:31:51,463 - INFO: corr_s: 0.9
2024-07-16 15:31:51,463 - INFO: corr_v: 0.1
2024-07-16 15:31:51,463 - INFO: mms_strength: 1.0
2024-07-16 15:31:51,463 - INFO: spurious: nonlinear
2024-07-16 15:31:51,463 - INFO: r_train: 2.5
2024-07-16 15:31:51,463 - INFO: r_list: [-3, -2, -1.7, -1.5, -1.3, 1.3, 1.5, 1.7, 2, 3]
2024-07-16 15:31:51,463 - INFO: noise_variance: 0.1
2024-07-16 15:31:51,464 - INFO: reweighting: SRDO
2024-07-16 15:31:51,464 - INFO: decorrelation_type: global
2024-07-16 15:31:51,464 - INFO: order: 1
2024-07-16 15:31:51,464 - INFO: iters_balance: 2000
2024-07-16 15:31:51,464 - INFO: topN: 5
2024-07-16 15:31:51,464 - INFO: backend: Weighted_cox
2024-07-16 15:31:51,464 - INFO: paradigm: regr
2024-07-16 15:31:51,464 - INFO: iters_train: 1000
2024-07-16 15:31:51,464 - INFO: lam_backend: 0.01
2024-07-16 15:31:51,464 - INFO: fs_type: STG
2024-07-16 15:31:51,464 - INFO: mask_given: [1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
2024-07-16 15:31:51,464 - INFO: mask_threshold: 0.2
2024-07-16 15:31:51,464 - INFO: lam_STG: 3
2024-07-16 15:31:51,464 - INFO: sigma_STG: 0.1
2024-07-16 15:31:51,464 - INFO: metrics: ['L1_beta_error', 'L2_beta_error']
2024-07-16 15:31:51,464 - INFO: bv_analysis: False
2024-07-16 15:31:51,464 - INFO: gener_method: cox_Gompertz
2024-07-16 15:31:51,464 - INFO: seed: 3
2024-07-16 15:31:51,464 - INFO: times: 1
2024-07-16 15:31:51,464 - INFO: result_dir: results
2024-07-16 15:31:51,464 - INFO: 
2024-07-16 15:31:51,464 - INFO: Round 0
2024-07-16 15:31:55,232 - INFO: Linear term var: 0.529, Nonlinear term var: 0.117, total var: 0.578
2024-07-16 15:32:30,843 - INFO: Final Result:
2024-07-16 15:32:30,843 - INFO: c_index average: 0.673
2024-07-16 15:32:30,843 - INFO: c_index std: 0.006
2024-07-16 15:32:30,844 - INFO: c_index max: 0.685
2024-07-16 15:32:30,844 - INFO: Detailed score:
2024-07-16 15:32:30,844 - INFO: -3.0: 0.66640557
2024-07-16 15:32:30,844 - INFO: -2.0: 0.66607009
2024-07-16 15:32:30,844 - INFO: -1.7: 0.66940460
2024-07-16 15:32:30,844 - INFO: -1.5: 0.67446335
2024-07-16 15:32:30,844 - INFO: -1.3: 0.68524676
2024-07-16 15:32:30,844 - INFO: 1.3: 0.68224120
2024-07-16 15:32:30,844 - INFO: 1.5: 0.67708842
2024-07-16 15:32:30,844 - INFO: 1.7: 0.67166807
2024-07-16 15:32:30,844 - INFO: 2.0: 0.66984978
2024-07-16 15:32:30,844 - INFO: 3.0: 0.66740033
