2024-07-16 15:36:29,254 - INFO: p: 10
2024-07-16 15:36:29,254 - INFO: n: 10000
2024-07-16 15:36:29,254 - INFO: V_ratio: 0.5
2024-07-16 15:36:29,254 - INFO: Vb_ratio: 0.1
2024-07-16 15:36:29,254 - INFO: true_func: linear
2024-07-16 15:36:29,254 - INFO: mode: S_|_V
2024-07-16 15:36:29,254 - INFO: misspe: poly
2024-07-16 15:36:29,254 - INFO: corr_s: 0.9
2024-07-16 15:36:29,254 - INFO: corr_v: 0.1
2024-07-16 15:36:29,254 - INFO: mms_strength: 1.0
2024-07-16 15:36:29,254 - INFO: spurious: nonlinear
2024-07-16 15:36:29,254 - INFO: r_train: 2.5
2024-07-16 15:36:29,254 - INFO: r_list: [-3, -2, -1.7, -1.5, -1.3, 1.3, 1.5, 1.7, 2, 3]
2024-07-16 15:36:29,254 - INFO: noise_variance: 0.1
2024-07-16 15:36:29,254 - INFO: reweighting: SRDO
2024-07-16 15:36:29,254 - INFO: decorrelation_type: global
2024-07-16 15:36:29,254 - INFO: order: 1
2024-07-16 15:36:29,254 - INFO: iters_balance: 20000
2024-07-16 15:36:29,254 - INFO: topN: 5
2024-07-16 15:36:29,254 - INFO: backend: Weighted_cox
2024-07-16 15:36:29,254 - INFO: paradigm: regr
2024-07-16 15:36:29,254 - INFO: iters_train: 1000
2024-07-16 15:36:29,255 - INFO: lam_backend: 0.01
2024-07-16 15:36:29,255 - INFO: fs_type: STG
2024-07-16 15:36:29,255 - INFO: mask_given: [1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
2024-07-16 15:36:29,255 - INFO: mask_threshold: 0.2
2024-07-16 15:36:29,255 - INFO: lam_STG: 3
2024-07-16 15:36:29,255 - INFO: sigma_STG: 0.1
2024-07-16 15:36:29,255 - INFO: metrics: ['L1_beta_error', 'L2_beta_error']
2024-07-16 15:36:29,255 - INFO: bv_analysis: False
2024-07-16 15:36:29,255 - INFO: gener_method: cox_Gompertz
2024-07-16 15:36:29,255 - INFO: seed: 3
2024-07-16 15:36:29,255 - INFO: times: 2
2024-07-16 15:36:29,255 - INFO: result_dir: results
2024-07-16 15:36:29,255 - INFO: 
2024-07-16 15:36:29,255 - INFO: Round 0
2024-07-16 15:36:33,461 - INFO: Linear term var: 0.529, Nonlinear term var: 0.117, total var: 0.578
2024-07-16 15:37:07,041 - INFO: Round 1
2024-07-16 15:37:07,097 - INFO: Linear term var: 0.535, Nonlinear term var: 0.115, total var: 0.581
2024-07-16 15:37:36,501 - INFO: Final Result:
2024-07-16 15:37:36,501 - INFO: c_index average: 0.677
2024-07-16 15:37:36,502 - INFO: c_index std: 0.005
2024-07-16 15:37:36,502 - INFO: c_index max: 0.687
2024-07-16 15:37:36,502 - INFO: Detailed score:
2024-07-16 15:37:36,502 - INFO: -3.0: 0.66999014
2024-07-16 15:37:36,502 - INFO: -2.0: 0.67195137
2024-07-16 15:37:36,502 - INFO: -1.7: 0.67667358
2024-07-16 15:37:36,502 - INFO: -1.5: 0.67903501
2024-07-16 15:37:36,502 - INFO: -1.3: 0.68575612
2024-07-16 15:37:36,502 - INFO: 1.3: 0.68690191
2024-07-16 15:37:36,502 - INFO: 1.5: 0.67886660
2024-07-16 15:37:36,502 - INFO: 1.7: 0.67522692
2024-07-16 15:37:36,502 - INFO: 2.0: 0.67377881
2024-07-16 15:37:36,502 - INFO: 3.0: 0.67155604
